<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-44dp"
        android:layout_marginLeft="-44dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="321dp"
        android:src="@drawable/circletransparant" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="136dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="299dp"
        android:layout_marginLeft="299dp"
        android:layout_marginTop="-58dp"
        android:layout_marginRight="-24dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:layout_marginEnd="-65dp"
        android:layout_marginRight="-65dp"
        android:layout_marginBottom="541dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="71dp"
        android:layout_height="72dp"

        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="316dp"
        android:layout_marginBottom="659dp"
        android:src="@drawable/circle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@mipmap/nibm_logo">


    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/settings_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="@string/display_name"

        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/hi_there"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_changeImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"

        android:background="@drawable/background_ok"
        android:text="Change Image"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_changeStatus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/background"
        android:text="Change Status"
        android:textSize="20dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/header_login"
        android:elevation="5dp"
        android:rotation="180" />

</RelativeLayout>