<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/circletransparant" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="134dp"
        android:layout_marginTop="-40dp"
        android:layout_height="134dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-30dp"
        android:src="@drawable/circletransparant" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/belw"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginRight="-70dp"
        android:layout_marginTop="-40dp"
        android:layout_below="@id/appCompatImageView"
        android:layout_alignParentRight="true"

        android:src="@drawable/circle" />

        <LinearLayout
            android:id="@+id/lyr_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bgHeader"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="80dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".6"
                    android:background="@drawable/custom_input"
                    android:hint="Patient Name"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/txt_age"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".6"
                    android:background="@drawable/custom_input"
                    android:hint="Patient Age"
                    android:inputType="number"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/txt_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".6"
                    android:background="@drawable/custom_input"
                    android:hint="Patient Address"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/txt_tel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".6"
                    android:background="@drawable/custom_input"
                    android:hint="Patient Telephone No"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".7"
                android:text="@string/symptoms"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/chk_aches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/achesAndPains"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chk_tiredness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/tiredness"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chk_cough"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/cough"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1">


                <CheckBox
                    android:id="@+id/chk_fever"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/fever"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chk_headache"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/headache"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chk_soreThroat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/soreThroat"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="4">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_weight="1"
                    android:background="@drawable/background_ok"
                    android:text="@string/cancel" />

                <Button

                    android:id="@+id/btn_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/background"
                    android:text="@string/report" />


            </LinearLayout>

        </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_login"
        android:rotation="180"

        />
</RelativeLayout>

